MQTT_PORT=1883
MQTT_USER=linetec
MQTT_PASSWORD=linetec01
MQTT_HOST=192.168.100.89
SUB=sub_client
SUB_PWD=subclient
PUB=pub_client
PUB_PWD=pubclient
NODE_ENV=production
MONGO_USER=linetec
MONGO_PASSWORD=q%2BKQ*%40%402-%40gU4Ew
MONGO_DB=mqtt
MONGO_INITDB_ROOT_USERNAME=rootAdmin
MONGO_INITDB_ROOT_PASSWORD=rootAdminPwd
